# Caliburn.Micro

./: version.json
src/: global.json
src/Caliburn.Micro.Core/: Caliburn.Micro.Core.csproj  Screen.cs
src/Caliburn.Micro.Platform/: ActionMessage.cs  Caliburn.Micro.Platform.csproj  XamlPlatformProvider.cs
src/Caliburn.Micro.Platform.Core/: Caliburn.Micro.Platform.Core.csproj
