<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;</TargetFrameworks>
    <PackageId>Citycar.Caliburn.Micro.Core</PackageId>
    <Product>Caliburn.Micro Core</Product>
    <RootNamespace>Caliburn.Micro</RootNamespace>
    <AssemblyOriginatorKeyFile>.\..\Caliburn.Micro.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <AndroidResgenNamespace>Caliburn.Micro.Core</AndroidResgenNamespace>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>

</Project>
